<%@ tag pageEncoding="utf-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!-- topNavi -->
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
		<!--  요 부분 역할을 잘모르겠어요.
		
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
		-->	
			<a class="brand" href="../">Promise</a>
			<div class="nav-collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
			</div><!-- /.nav-collapse -->
		</div>
	</div>
</div>
<!-- TopNavi end -->
	